{
  "name": "nunjucks-pagelet",
  "version": "2.0.0",
  "description": "scrat-swig的nunjucks版本, 提供pagelet支持",
  "dependencies": {
    "delegates": "^1.0.0",
    "nunjucks-tag": "^1.1.0"
  },
  "devDependencies": {
    "autod": "^2.8.0",
    "egg-bin": "^3.4.2",
    "eslint": "^3.19.0",
    "eslint-config-egg": "^4.2.0",
    "nunjucks": "^2.5.2",
    "sinon": "^2.3.2"
  },
  "main": "index.js",
  "files": [
    "bin",
    "lib",
    "index.js"
  ],
  "scripts": {
    "lint": "eslint lib test index.js",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "homepage": "https://github.com/scrat-team/nunjucks-pagelet",
  "repository": {
    "type": "git",
    "url": "git@github.com/scrat-team/nunjucks-pagelet.git"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "license": "MIT"
}
